INSERT INTO public.tipo_equipos(
            cod_tipo_equipo, nom_tipo_equipo, activo_tipo_equipo, fecha_creacion, 
            descripcion, created_at, updated_at)
    VALUES ( 1, 'Grupo A', TRUE , current_date, 'UEFA', current_date, current_date),
    ( 2, 'Grupo A', TRUE , current_date, 'CAF', current_date, current_date),
    ( 3, 'Grupo A', TRUE , current_date, 'AFC', current_date, current_date),
    ( 4, 'Grupo A', TRUE , current_date, 'CONMEBOL', current_date, current_date),
    ( 5, 'Grupo B', TRUE , current_date, 'UEFA', current_date, current_date),
    ( 6, 'Grupo B', TRUE , current_date, 'UEFA', current_date, current_date),
    ( 7, 'Grupo B', TRUE , current_date, 'AFC', current_date, current_date),
    ( 8, 'Grupo B', TRUE , current_date, 'CAF', current_date, current_date),
    ( 9, 'Grupo C', TRUE , current_date, 'UEFA', current_date, current_date),
    ( 10, 'Grupo C', TRUE , current_date, 'CONMEBOL', current_date, current_date),
    ( 11, 'Grupo C', TRUE , current_date, 'UEFA', current_date, current_date),
    ( 12, 'Grupo C', TRUE , current_date, 'AFC', current_date, current_date),
    ( 13, 'Grupo D', TRUE , current_date, 'CONMEBOL', current_date, current_date),
    ( 14, 'Grupo D', TRUE , current_date, 'UEFA', current_date, current_date),
    ( 15, 'Grupo D', TRUE , current_date, 'UEFA', current_date, current_date),
    ( 16, 'Grupo D', TRUE , current_date, 'CAF', current_date, current_date),
    ( 17, 'Grupo E', TRUE , current_date, 'CONMEBOL', current_date, current_date),
    ( 18, 'Grupo E', TRUE , current_date, 'CONCACAF', current_date, current_date),
    ( 19, 'Grupo E', TRUE , current_date, 'UEFA', current_date, current_date),
    ( 20, 'Grupo E', TRUE , current_date, 'UEFA', current_date, current_date),
    ( 21, 'Grupo F', TRUE , current_date, 'UEFA', current_date, current_date),
    ( 22, 'Grupo F', TRUE , current_date, 'CONCACAF', current_date, current_date),
    ( 23, 'Grupo F', TRUE , current_date, 'AFC', current_date, current_date),
    ( 24, 'Grupo F', TRUE , current_date, 'UEFA', current_date, current_date),
    ( 25, 'Grupo G', TRUE , current_date, 'UEFA', current_date, current_date),
    ( 26, 'Grupo G', TRUE , current_date, 'UEFA', current_date, current_date),
    ( 27, 'Grupo G', TRUE , current_date, 'CONCACAF', current_date, current_date),
    ( 28, 'Grupo G', TRUE , current_date, 'CAF', current_date, current_date),
    ( 29, 'Grupo H', TRUE , current_date, 'UEFA', current_date, current_date),
    ( 30, 'Grupo H', TRUE , current_date, 'CONMEBOL', current_date, current_date),
    ( 31, 'Grupo H', TRUE , current_date, 'AFC', current_date, current_date),
    ( 32, 'Grupo H', TRUE , current_date, 'CAF', current_date, current_date);